---
- name: Install Web Service on Ubuntu
  apt:
    name: "{{ web_service_name }}"
    state: present
    update_cache: yes
  when: ansible_distribution == "Ubuntu"
  notify: restart web

- name: Install Web Service on Amazon Linux
  yum:
    name: "{{ web_service_name }}"
    state: present
  when: ansible_distribution == "Amazon"
  notify: restart web

- name: Create custom web root directory
  file:
    path: "{{ web_root_path }}"
    state: directory
    owner: "{{ nginx_user }}"
    group: "{{ nginx_user }}"
    mode: '0755'

- name: Deploy dynamic index.html
  template:
    src: index.html.j2
    dest: "{{ web_root_path }}/index.html"
    mode: '0644'

- name: Deploy dynamic NGINX config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: '0644'
  notify: restart web
#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/web
